<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hiva.ams">

    <application>

        <activity android:name=".FirstActivity"
            android:label="Activity"
            >
            <intent-filter>
                <action android:name="com.hiva.Demo"/>
            </intent-filter>
        </activity>

        <activity android:name=".SecondActivity"
            android:launchMode="singleTop"
            />

        <provider
            android:name=".NotRegisterProvider"
            android:authorities="${applicationId}.test_provider"
            />

    </application>

</manifest>