<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hiva.back_key_event"
    >

    <application
        >
        <activity android:name=".FirstActivity"
            android:label="未安装App"
            >
            <intent-filter>
                <action android:name="com.hiva.Demo"/>
            </intent-filter>
        </activity>
    </application>
</manifest>